[Interface]
PrivateKey = <YOUR_PRIVATE_KEY>
Address = 10.13.13.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = vpn.indianode.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

