server {
    listen 80;
    server_name vpn.indianode.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vpn.indianode.com;

    ssl_certificate /etc/letsencrypt/live/vpn.indianode.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpn.indianode.com/privkey.pem;

    location / {
        proxy_pass http://localhost:51820/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

